apiVersion: v1
kind: Service
metadata:
  name: metric-service
  namespace: dev
  # Remove or comment out the tracking annotation temporarily
  # annotations:
  #   argocd.argoproj.io/tracking-id: test-app:/Service:dev/metrics-service
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app: metric-service
  type: ClusterIP
