{{- if .Values.metric_svc.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metric_svc.name }}
  labels:
    app: {{ .Values.metric_svc.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.metric_svc.name }}
  ports:
    - port: {{ .Values.metric_svc.servicePort }}
      targetPort: {{ .Values.metric_svc.containerPort }}
{{- end }}
