{{- if .Values.ping_svc.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ping_svc.name }}
  labels:
    app: {{ .Values.ping_svc.name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.ping_svc.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.ping_svc.name }}
    spec:
      containers:
        - name: {{ .Values.ping_svc.name }}
          image: "{{ .Values.ping_svc.image.repository }}:{{ .Values.ping_svc.image.tag }}"
          ports:
            - containerPort: {{ .Values.ping_svc.containerPort }}
{{- end }}
